.login{
  background-color: #1964D9;
  height: 100vh;
  width: 100vw;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    font-weight: bold;
    font-size: xxx-large;
    color: white;
    line-height: 20vw
  }
  .input{
    margin-top: 5vw;
    background-color: white;
  }
  .submit{
    margin-top: 5vw;
  }
}
